<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/backlay"
    tools:context="rawatapps.tictactoe.Welcome">


    <ImageView
        android:id="@+id/aceapps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/aceapps" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ACE"
            android:textSize="50sp"
            android:id="@+id/ace"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="APPS"
            android:textSize="50sp"
            android:layout_marginStart="5dp"
            android:id="@+id/apps"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>